<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="32dp"
    android:elevation="32dp"
    android:layout_margin="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textTabBright"
        >
        <TextView
            android:id="@+id/add_news_provider_title"
            android:padding="2dp"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add news provider"
            android:textColor="@color/textTabBright"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/add_provider_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:textColorHint="@color/textTabBright"
            android:textColor="@color/textTabBright"
            android:visibility="gone"
            android:hint=""
            android:background="@drawable/button_shape"
            />

        <LinearLayout
            android:layout_below="@id/add_provider_et"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dismiss_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:text="Dismiss"
                android:textColor="@color/textTabBright"
                android:background="@drawable/button_shape"
                />

            <Button
                android:id="@+id/confirm_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:text="Confirm"
                android:background="@drawable/button_shape_white"
                />

        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>

