<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"

    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:background="@color/colorBackGround"
            android:orientation="horizontal"
            >

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/news_image"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                android:elevation="16dp"
                />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/news_puplished_atTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"
                    android:text="Published At : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp"
                    />

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"
                    android:text="Title"
                    android:textColor="@color/textTabBright"
                    android:textSize="14sp"
                    />

                <Button
                    android:id="@+id/preview_news_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:text="Preview"
                    android:textColor="@color/textTabBright"
                    android:layout_gravity="bottom"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/ripple_effect_with_round_edge_btn_edt"
                    />

            </LinearLayout>

        </LinearLayout>


</android.support.v7.widget.CardView>
